user=user
shopping.cart=shoppingCart

catalog=catalog

orders.active=activeOrders
orders.expired=expiredOrders

user.dto=userDTO
exhibition.dto=exhibitionDTO
errors=errors
pagination.page=page
pagination.way=way
pagination.type=type
pagination.sort.date=date
pagination.number.pages=numberOfPages
pagination.active.orders.page=activePage
pagination.expired.orders.page=expiredPage
pagination.number.active.orders.page=numberOfActivePages
pagination.number.expired.orders.page=numberOfExpiredPages

error.login=errorLogin
error.registration=errorRegistration
error.password=errorPassword
error.authentication=errorAuthentication
error.firstname=errorFirstName
error.lastname=errorLastName

error.exhibition.name=errorExhibitionName
error.exhibition.description=errorExhibitionDescription
error.exhibition.price=errorExhibitionPrice
error.exhibition.date_start=errorExhibitionDateStart
error.exhibition.date_end=errorExhibitionDateEnd
error.exhibition.theme=errorExhibitionTheme
error.exhibition.hall=errorExhibitionHall
error.exhibition.invalid=errorExhibitionInvalid
error.is.already.in.cart=errorIsAlreadyInCart