limit=\u0020LIMIT ?,?
limit.one=\u0020LIMIT 1

exhibition.select.all=SELECT * FROM exhibitions
exhibition.where.date=\u0020WHERE date_start <= ? AND date_end >= ?
exhibition.insert=INSERT INTO exhibitions (exhibition_name, description, price, date_start, date_end, theme, exhibition_status, hall) VALUES(?, ?, ?, ?, ?, ?, ?, ?)
exhibition.update=UPDATE exhibitions SET exhibition_name = ?, description = ?, price = ?, date_start = ?, date_end = ?, theme = ?, exhibition_status = ?, hall = ?
exhibition.delete=DELETE FROM exhibitions
exhibition.count=SELECT COUNT(exhibition_id) FROM exhibitions
exhibition.where.id=\u0020WHERE exhibition_id = ?

user.select.all=SELECT * FROM users
user.insert=INSERT INTO users (login, password, role, first_name, last_name, date_of_birth, gender) VALUES(?, ?, ?, ?, ?, ?, ?)
user.update=UPDATE users SET login = ?, password = ?, role = ?, first_name = ?, last_name = ?, date_of_birth = ?, gender = ?
user.delete=DELETE FROM users
user.count=SELECT COUNT(user_id) FROM users
user.where.id=\u0020WHERE user_id = ?
user.where.login=\u0020WHERE login = ?

order.select.all=SELECT * FROM orders \
  JOIN exhibitions \
  ON orders.exhibition_id = exhibitions.exhibition_id \
  JOIN users \
  ON orders.user_id = users.user_id
order.insert=INSERT INTO orders (exhibition_id, user_id) VALUES(?, ?)
order.update=UPDATE orders SET exhibition_id = ?, user_id = ?
order.delete=DELETE FROM orders
order.count=SELECT COUNT(order_id) FROM orders JOIN exhibitions \
ON orders.exhibition_id = exhibitions.exhibition_id
order.where.id=\u0020WHERE order_id = ?
order.count.orders=SELECT COUNT(orders.exhibition_id) FROM orders WHERE orders.exhibition_id = ?

order.where.active.and.user=\u0020WHERE orders.user_id = ? AND exhibitions.date_end >= curdate()
order.where.expired.and.user=\u0020WHERE orders.user_id = ? AND exhibitions.date_end < curdate()
order.select.order=\u0020ORDER BY exhibitions.date_end ASC

