user.login=login
user.password=password

user.first.name=firstName
user.last.name=lastName
user.gender=gender
user.date.of.birth=dateOfBirth

pagination.page=page
pagination.active.orders.page=activePage
pagination.expired.orders.page=expiredPage
pagination.pill=pill
pagination.way=way
pagination.type=type
pagination.sort.date=date
error.attribute=error
error.is.already.in.cart=errorIsAlreadyInCart

exhibition.id=exhibitionId
exhibition.name=exhibitionName
exhibition.description=exhibitionDescription
exhibition.price=exhibitionPrice
exhibition.date_start=exhibitionDateStart
exhibition.date_end=exhibitionDateEnd
exhibition.theme=exhibitionTheme
exhibition.status=exhibitionStatus
exhibition.hall=exhibitionHall

cart.item.id=cartItemId