#
site.prefix=/app

path.home=/
path.signin=/signin
path.signup=/signup
path.signout=/signout
path.error=/error
path.profile=/profile
path.catalog=/catalog
path.cart=/cart
path.cart.add.item=/cart/add
path.cart.remove.item=/cart/remove
path.cart.remove.all.item=/cart/remove-all
path.user.orders=/orders
path.cart.tickets.payment=/cart/tickets-payment

path.admin.catalog=/admin/catalog
path.admin.catalog.exhibition.create=/admin/catalog/exhibition-create
path.admin.catalog.change.status=/admin/catalog/change-status