view.folder=/WEB-INF/views/

view.home=index.jsp
view.catalog=catalog.jsp
view.signin=signin.jsp
view.signup=signup.jsp
view.profile=profile.jsp
view.error.global=errors/errorPage.jsp
view.cart=user/cart.jsp
view.orders=user/orders.jsp

view.create.exhibition=admin/exhibitionCreate.jsp
view.admin.catalog=admin/adminCatalog.jsp